{
  "name": "codymatch-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect=0.0.0.0:9230 app.js",
    "debug-brk": "node --inspect-brk=0.0.0.0:9230 app.js",
    "migrate": "node migrator.js db:migrate",
    "migrate-undo": "node migrator.js db:migrate:undo",
    "migrate-undo-all": "node migrator.js db:migrate:undo:all",
    "add-admin": "node scripts/setupAdmin.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "express": "^5.0.0-beta.3",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.11.6",
    "qs": "^6.13.0",
    "rotating-file-stream": "^3.2.5",
    "sequelize": "^6.37.3",
    "supertest": "^7.1.1",
    "umzug": "^3.8.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.3.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "vitest": "^3.0.9"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.mjs": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
